# Useful Shell Script For BigData

These scripts are focused on bigdata engineering or for data engineers and data scientists.


### [Note]
* All scripts has -h option, how to run script or how script working on. 
* The scripts for FreeBSD/MAC and Linux are perfectly same. so some script are written for FreeBSD/MAC or Linux version.


